# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 152128fdc04791117a320bc9478fab9f4221eab132e599232675dc7f9908947b81e2a30f5c2525282505711b7666fb1b58f5663cb6a8c89967d8ca19df0aaf69

test:
  secret_key_base: 283e2210b127644c4875f8191a00c34ebbb246482e709ecd71e76070acfba9db190db31c45a3b9f9221e3e3c3ef5dc617a1deec40e5765148e45f61c659c885b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
